FROM nginx:1.27-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY --chown=nginx:nginx docker/nginx-proxy.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /var/cache/nginx /var/run/nginx /tmp/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/run/nginx /tmp/nginx && \
    sed -i 's|/var/run/nginx.pid|/var/run/nginx/nginx.pid|g' /etc/nginx/nginx.conf

USER nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:80/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
